# Hello world

Node task with markdown assignment.

Hello world -program with Express.

Note that the branches in Gitlab are **_master_** and **_dev_** (was before merging in Gitlab).

Also the Rest Api did not work in VS Code started from WSL (could not test locally).

Run the program with

`npm run start`



## Second level header

Ordered list:

1. First
2. Second
3. Third
